# ---------------------
# General Configuration
# ---------------------

GENERIC_RESTART="always"

# ---------------------
# DORY BOT APP
# ---------------------

# DISCORD ENV
DISCORD_NAME="dory.bot"
DISCORD_IMAGE="jalbujas/dory-bot:1.1.9"
DISCORD_TOKEN=""
DISCORD_CLIENT_ID="1288538111093112893"
DISCORD_ROLES_TO_ALLOW=""
DISCORD_CHANNEL_TO_SEND=""
DISCORD_GUILD_ID="1146437237693763605"
N8N_WEBHOOK_URL="https://workflow-engine.erpya.com/webhook/generate-title"

# API ENV
API_URL="http://nginx-dory-backend/"
API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJBRF9DbGllbnRfSUQiOjExLCJBRF9PcmdfSUQiOjAsIkFEX1JvbGVfSUQiOjEwMDAwMDUsIkFEX1VzZXJfSUQiOjEwMCwiTV9XYXJlaG91c2VfSUQiOjAsIkFEX0xhbmd1YWdlIjoiZXNfTVgiLCJpYXQiOjE3NjM5OTU0MTF9.hkJUiawmlbk4zkDqB-CvwQOmZeQyiLRgI-asUcgYwf4d"

# BACKEND DORY ENV
BACKEND_DORY_IMAGE="jalbujas/dory-backend:1.0.2"
BACKEND_DORY_NAME="backend.adempiere.dory"
BACKEND_DORY_PROFILES_ACTIVE="prod"
BACKEND_DORY_DB_HOST="postgresql.service"
BACKEND_DORY_DB_PORT="5432"
BACKEND_DORY_DB_NAME="adempiere"
BACKEND_DORY_DB_PASSWORD="adempiere"
BACKEND_DORY_DB_USER="adempiere"
# NGINX DORY ENV
NGINX_BACKEND_NAME="nginx-dory-backend"
NGINX_BACKEND_IMAGE="nginx:latest"
NGINX_BACKEND_DORY_PORT="80"
